<!--年卡申请页面-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>年卡续费</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 引入YDUI样式 -->
    <link rel="stylesheet" href="static/css/ydui.css" />
    <!-- 引入YDUI自适应解决方案类库 -->
    <script src="static/js/ydui.flexible.js"></script>
    <style type="text/css" media="screen">

    .price{
        font-weight: 800;
        color: orange; 
    }
    .maxicon{
        margin-top: .6rem;
        font-size: 3rem;
        text-align: center;
    }
    .suces{
        color: #04BE02;
    }
    .err{
        color: #EF4F4F;
    }
    .promp-tip {
        color: #B1B1B1;
        font-size: .24rem;
        padding: .2rem .24rem .4rem;
        line-height: 18px;
        text-align: center;
        font-family: \5fae\8f6f\96c5\9ed1;
        position: relative;
    }
    .promp-tip:after {
        content: '';
        position: absolute;
        bottom: .2rem;
        left: 0;
        width: 100%;
        border-bottom: 1px dashed #B2B2B2;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    </style>
</head>
<body>
<section class="g-flexview">

    <header class="m-navbar">
        <a href="#" onclick="javascript:history.back(-1);" class="navbar-item"><i class="back-ico"></i></a>
        <div class="navbar-center"><span class="navbar-title">成功提示</span></div>
    </header>

    <div class="g-scrollview">
        <div class="maxicon err">
            <i class="icon-error-outline"></i>
        </div>
        <aside class="promp-tip">
            <p>1. 示例请使手机或浏览器切换手机模式(后刷新)查看</p>
            <p>2. 考虑到移动设备的整体性能，不直接拖动整个列表</p>
    </aside>
    </div>
</section>
<!-- 引入jQuery 2.0+ -->
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- 引入YDUI脚本 -->
<script src="static/js/ydui.js"></script>
<script>
    !function ($) {
        $(document).ready(function() {
            
        }); 
        if(!is_weixn()){
                YDUI.dialog.alert('亲,为获得更好的用户体验,请在微信中打开!');
            }
        var name = '',
            card = '',
            phone = '',
            code = '',
            err = '';
        $('#J_Btn').on('click', function () {
            name = $('#name').val();
            card = $('#card').val();
            code = $('#code').val();
            /*验证身份证*/
            if(!name){ err = "姓名";}
            if(!card || is_card(card)){err = "身份证号";}
            if(!phone){err = "手机号";}
            if(!code){err = "验证码";}
            if(err){
               YDUI.dialog.toast(err+'不能为空', 'error', 1500);
               return false; 
            }
            /* 使用：js模块以dialog为例 */
            YDUI.dialog.alert('我有一个小毛驴我从来也不骑！');
        });
        var $getCode = $('#J_GetCode');

        /* 定义参数 */
        $getCode.sendCode({
            disClass: 'btn-disabled',
            secs: 60,
            run: false,
            runStr: '{%s}秒后重新获取',
            resetStr: '重新获取验证码'
        });
        $getCode.on('click', function () {
            phone = $('#phone').val();
            //验证手机号是否正确，是否已经注册过
            if(!is_mobile(phone)){
                YDUI.dialog.toast('手机号码不正确', 'error', 1500);
                return false;
            }
            $getCode.sendCode('start');
        });
        function is_card(str) {
            //是否是符合标准的身份证号码
            //是否已经注册
        }
        function is_mobile(str) {
            var re = /^1\d{10}$/;
            if (re.test(str)) {
                return true;
            } else {
                return false;
            }
        }
        //判断是否在微信中打开
        function is_weixn(){
            var ua = navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i)=="micromessenger") {
                return true;
            } else {
                return false;
            }
        }
    }(jQuery);
</script>
</body>
</html>