<!--年卡申请页面-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>支付成功</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 引入YDUI样式 -->
    <link rel="stylesheet" href="static/css/ydui.css" />
    <!-- 引入YDUI自适应解决方案类库 -->
    <script src="static/js/ydui.flexible.js"></script>
    <style type="text/css" media="screen">

    .price{
        font-weight: 800;
        color: orange; 
    }
    .maxicon{
        margin-top: 1.3rem;
        font-size: 3rem;
        text-align: center;
    }
    .suces{
        color: #04BE02;
    }
    .err{
        color: #EF4F4F;
    }
    .promp-tip {
        color: #B1B1B1;
        font-size: .24rem;
        padding: .2rem .24rem .4rem;
        line-height: 18px;
        text-align: center;
        font-family: \5fae\8f6f\96c5\9ed1;
        position: relative;
    }
    .promp-tip:after {
        content: '';
        position: absolute;
        bottom: .2rem;
        left: 0;
        width: 100%;
        border-bottom: 1px dashed #B2B2B2;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    </style>
</head>
<body>
<section class="g-flexview">

    <header class="m-navbar">
        <a href="#" onclick="javascript:history.back(-1);" class="navbar-item"><i class="back-ico"></i></a>
        <div class="navbar-center"><span class="navbar-title">成功提示</span></div>
    </header>

    <div class="g-scrollview">
        <div class="maxicon suces">
            <i class="icon-checkoff"></i>
        </div>
        <div class="m-button">
                <a href="#" id="closeWindow" class="btn-block btn-danger">确定</a>
            </div>
        
        <aside class="promp-tip">
            <p>1. 感谢你办理梦里老家演艺小镇年卡</p>
            <p>2. 客服电话:400-608-8889</p>
    </aside>
    </div>
</section>
<div class="footer">
    <p class="c">云鹿票券@梦里老家演艺小镇</p>
</div>
<!-- 引入jQuery 2.0+ -->
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- 引入YDUI脚本 -->
<script src="static/js/ydui.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
document.querySelector('#closeWindow').onclick = function () {
    wx.closeWindow();
  };
</script>
</body>
</html>