<?php
// +----------------------------------------------------------------------
// | LubTMP 微信前台
// +----------------------------------------------------------------------
// | Copyright (c) 2015 http://www.leubao.com, All rights reserved.
// +----------------------------------------------------------------------
// | Author: zhoujing <admin@leubao.com>2015-8-25 
// +----------------------------------------------------------------------
namespace Wechat\Controller;
use Common\Controller\LubTMP;
use Wechat\Service\Wechat;
use WeChat\Service\Wxpay;
use Wechat\Service\Api;


//微信支付
use Wechat\Service\Wxpay\WxPayApi;
use Wechat\Service\Wxpay\JsApiPay;
use Wechat\Service\Wxpay\WxPayConfig;
use Wechat\Service\Wxpay\WxPayUnifiedOrder;
use Wechat\Service\Wxpay\WxPayOrderQuery;
use Wechat\Service\Wxpay\WxPayException;
use Wechat\Service\Wxpay\WxPayNotify;
use Wechat\Controller\PayNotifyCallBackController;

class IndexController extends LubTMP {
    public $options;    //使用微信支付的Controller最好有一个统一的微信支付配置参数
    public $wxpaycfg;
    protected function _initialize() {
       
        // 开发者中心-配置项-AppID(应用ID)
        $this->appId = 'wxd40b47548614c936';
        // 开发者中心-配置项-AppSecret(应用密钥)
        $this->appSecret = '4c623033ede5543cd50e820abbbb5461';
        //受理商ID，身份标识
        $this->mchid = '1309410501';
        //商户支付密钥Key。审核通过后，在微信发送的邮件中查看
        $this->mchkey = '3bb9109f5c6c96c82ee9aa51af42ca86';
        // 开发者中心-配置项-服务器配置-Token(令牌)
        $this->token = 'yx513net';
        // 开发者中心-配置项-服务器配置-EncodingAESKey(消息加解密密钥)
        $this->encodingAESKey = 'gCPjMpEDURcEYA4FEr2qln1imyuAugjNjBdAOOye8hl';
        //项目URL
        $this->url = 'http://www.yx513.net/';
        //支付回掉地址
        $this->notify_url = $this->url.'index.php/Wechat/Index/notify.html';
/*         
        //开发者中心-配置项-AppID(应用ID)  测试账号
        $this->appId = 'wxa3f3c6a0595d91f4';
        // 开发者中心-配置项-AppSecret(应用密钥)
        $this->appSecret = '974308b1cb591f3fdd68be91b7880098';
        //受理商ID，身份标识
        $this->mchid = '1294463701';
        //商户支付密钥Key。审核通过后，在微信发送的邮件中查看
        $this->mchkey = '3bb9109f5c6c96c82ee9aa51af42ca86';
        // 开发者中心-配置项-服务器配置-Token(令牌)
        $this->token = 'chengde360';
        // 开发者中心-配置项-服务器配置-EncodingAESKey(消息加解密密钥)
        $this->encodingAESKey = 'xk70CqqD1Y8Mcn80OeXrX8yj2aJY60LHdtn6joLNXVh';
        //项目URL
        $this->url = 'http://new.leubao.com/';
        //支付回掉地址
        $this->notify_url = $this->url.'index.php/Wechat/Index/notify.html';
*/

        $this->api = new Api(
            array(
                'appId' => $this->appId,
                'appSecret' => $this->appSecret,
                'get_access_token' => function(){
                    // 用户需要自己实现access_token的返回
                    return S('wechat_token');
                },
                'save_access_token' => function($token) {
                    // 用户需要自己实现access_token的保存
                    S('wechat_token', $token);
                }
            )
        );
        // wechat模块 - 处理用户发送的消息和回复消息
        $this->wechat = new Wechat(array(
            'appId' => $this->appId,
            'token' =>  $this->token,
            'encodingAESKey' => $this->encodingAESKey //可选
        ));  
    }
    public function index(){
       // $redirect_url = $this->url."index.php?g=Wechat&m=Index&a=show";
        $redirect_url = $this->url."index.php?g=Wechat&m=Index&a=acty&act=12";
        $redirect_urls = $this->url."index.php?g=Wechat&m=Index&a=auth_channel";
        // api模块 - 包含各种系统主动发起的功能
        $url = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".$this->appId."&redirect_uri=".urlencode($redirect_url)."&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect";
        $urls = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=".$this->appId."&redirect_uri=".urlencode($redirect_urls)."&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect";

        //$api->get_authorize_url('授权类型', '回调地址');
        $url = $this->api->get_authorize_url('snsapi_base',$redirect_url);
        $urls = $this->api->get_authorize_url('snsapi_userinfo', $redirect_urls);

        // 获取微信消息
        $msg = $this->wechat->serve();
        //生成自定义菜单https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxd40b47548614c936&redirect_uri=http%3A%2F%2Fwww.yx513.net%2Findex.php%3Fg%3DWechat%26m%3DIndex%26a%3Dshow&response_type=code&scope=snsapi_base&state=#wechat_redirect
       /* $menu = '{"button":[
            {"name":"演出简介","sub_button":[{"type":"view","name":"订票须知","url":"http://mp.weixin.qq.com/s?__biz=MzI4MDEzMzQ3NQ==&mid=402326098&idx=1&sn=3e7ad95a6873ac1ebf02ab6887fbf2b2#rd"}]},
            {"type":"view","name":"门票预定","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxd40b47548614c936&redirect_uri=http%3A%2F%2Fwww.yx513.net%2Findex.php%3Fg%3DWechat%26m%3DIndex%26a%3Dshow&response_type=code&scope=snsapi_base&state=#wechat_redirect
            "},
            {"name":"帮助","type":"view","url":"http://mp.weixin.qq.com/s?__biz=MzI4MDEzMzQ3NQ==&mid=402326098&idx=1&sn=3e7ad95a6873ac1ebf02ab6887fbf2b2#rd"}]}';
        $bc = $this->api->create_menu($menu);
        //回复文本消息*/
       // $this->api->delete_menu();

        if ($msg->MsgType == 'text' && $msg->Content == '渠道绑定') {
            $this->wechat->reply($urls);
        } else {
          //  $this->wechat->reply("亲,你说什么我没听懂,我正在进化中......");
        }
        // 主动发送
       // $this->api->send($msg->FromUserName, $url);    
    }
    /*微信更新
    * 购票展示页面  TODO  微信购票预留座位的初始值为 88 
    */
    function show(){
        //获取客户信息
        //用户授权
        $plan = array();
        $ginfo = I('get.');
        session('user',null);//TODO  生产环境删除
        //判断用户是否登录   检查session 是否为空
        $user = session('user');
        if(empty($user)){
           $user = $this->login($ginfo);
        }
        //与数据比对、是否绑定渠道商\
        //根据当前用户属性  加载价格及座位
        $plan = $this->getplan();
        $goods_info = array_merge($plan,$user);
        //限制单笔订单最大数
        $this->assign('goods_info',json_encode($goods_info))
             ->display();
    }
    
    
    //用户登录  $ginfo  微信授权信息
    function login($ginfo){
        $wxauth = $this->get_openid($ginfo);
        if($wxauth){
            //新用户写入
            $this->add_wx_user($wxauth);
        }
        $openid = $ginfo['openid'] ? $ginfo['openid'] : $wxauth->openid;
        $this->assign('openid',$openid);
        //写入必要的当前用户信息
        $uinfo = $this->api->get_auto_auth($openid);
        if($uinfo['wechat']['channel'] == '1'){
            //根据当前登录用户获取支付方式、价格政策、可售数量、单笔订单最大量 30
            //判断是否是政企渠道用户
            if($uinfo['group']['type'] == '3'){
                /*$type = 4;政企渠道*/
                $pay = '5';/*支持微信支付*/
                $scene = '46';
            }else{
                $type = 2;
                $pay = '2';/*支持授信额支付*/
                $scene = '42';
            }
            $user['user'] = array(
                'id' => $uinfo['id'],
                'openid' => $openid,
                'maxnum'  => '30',
                'guide'   => $uinfo['id'],
                'qditem'  => $uinfo['cid'],
                'scene'   => $scene,
                'epay'    => $uinfo['group']['settlement'],
                'channel' => '1',
                'pricegroup'=> $uinfo['group']['price_group'],
            );
        }else{
            //微信散客先写死 TODO
            $user['user'] = array(
                'id' => 2,
                'openid' => $openid,
                'maxnum' => '5',
                'guide'  => '0',
                'qditem' => '0',
                'scene'  => '41',
                'epay'   => '1',
                'channel'=> '0',
            );
        }
        //缓存用户信息
        session('user',$user);
        return $user;
    }
    /*获取销售计划*/
    function getplan(){
        $product = M('Product')->where(array('status'=>1))->field('id')->select();
        $info['product'] = arr2string($product,'id');
        //根据当前用户判断   若为散客  读取配置项  微信的价格政策
        $user = session('user');
        if($user['user']['channel'] == '1'){
            //渠道
            $info['group']['price_group'] = $user['user']['pricegroup'];
        }else{
            //散客
            $info['group']['price_group'] = '1';
        }
        $info['scene'] = '4';
        $plan = \Libs\Service\Api::plans($info);
        foreach ($plan['plan'] as $key => $value) {
            $plans['plan'][] = array(
                'title' =>  $value['title'],
                'id'    =>  $value['id'],
                'num'   =>  $value['num'],
            );
            $plans['area'][$value['id']] = $value['param'];
        }
        return $plans;
    }
    //订单确认
    function order(){
        if(IS_POST){
            //创建订单
            $info = $_POST['info'];
            //判断数据的完整性
            $uinfo = session('user');
            $sn = \Libs\Service\Order::mobile($info,$uinfo['user']['scene'],$uinfo['user']);
            if($sn != false){
                $return = array(
                    'statusCode' => 200,
                    'url' => U('Wechat/Index/order',array('sn'=>$sn)),
                ); 
            }else{
                $return = array(
                    'statusCode' => 300,
                    'url' => '',
                );  
            }
            echo json_encode($return);
        }else{
            $sn = I('get.sn');
            $info = D('Item/Order')->where(array('order_sn'=>$sn))->relation(true)->find();
            $info['info'] = unserialize($info['info']);
            //根据订单属性判断是否需要加载微信支付 散客和政企通过微信购票
            if($info['type'] == '1' || $info['type'] == '6'){
                $user = session('user');
                //获取公众号信息，jsApiPay初始化参数
                $this->options['appid'] = $this->appId;
                $this->options['mchid'] = $this->mchid;
                $this->options['mchkey'] = $this->mchkey;
                $this->options['secret'] = $this->appSecret;
                $this->options['notify_url'] = $this->notify_url;
                $this->wxpaycfg = new WxPayConfig($this->options);
                
                //①、初始化JsApiPay
                $tools = new JsApiPay($this->wxpaycfg);
                $wxpayapi = new WxPayApi($this->wxpaycfg);

                //②、统一下单
                $money = $info['money']*100;
                //产品名称
                $plan = planShow($info['plan_id'],4,1);
                $product_name = '印象大红袍';
                $attach = array('number'=>$info['number'],'product_name'=>$product_name,'plan'=>$plan);
                $input = new WxPayUnifiedOrder($this->wxpaycfg);           //这里带参数初始化了WxPayDataBase
            
                $input->SetBody($product_name);
                $input->SetDetail($plan);
                $input->SetAttach(serialize($attach));//附加数据  
                $input->SetOut_trade_no($info['order_sn']);
                $input->SetTotal_fee($money);
                $input->SetTime_start(date("YmdHis"));
                $input->SetTime_expire(date("YmdHis", time() + 600));
                //$input->SetGoods_tag("WXG");                      //商品标记，代金券或立减优惠功能的参数
                //$input->SetNotify_url($this->notify_url);       //http://test.uctoo.com/index.php/UShop/Index/notify
                $input->SetTrade_type("JSAPI");
                $input->SetOpenid($user['user']['openid']);

                $order = $wxpayapi->unifiedOrder($input);//dump($order);
                $jsApiParameters = $tools->GetJsApiParameters($order);
                //获取共享收货地址js函数参数
                //$editAddress = $tools->GetEditAddressParameters();
                //③、在支持成功回调通知中处理成功之后的事宜，见 notify.php
                /**
                 * 注意：
                 * 1、当你的回调地址不可访问的时候，回调通知会失败，可以通过查询订单来确认支付是否成功
                 * 2、jsapi支付时需要填入用户openid，WxPay.JsApiPay.php中有获取openid流程 （文档可以参考微信公众平台“网页授权接口”，
                 * 参考http://mp.weixin.qq.com/wiki/17/c0f37d5704f0b64713d5d2c37b468d75.html）
                 */

                $this->assign('wxpay',$jsApiParameters);
            }

            if(in_array($info['status'],array('1','9'))){
                $this->assign('sn',$sn)->display('pay_success');
            }else{
                $this->assign('data',$info)->display();
            }
        }
    }
    //授信额支付
    public function pay(){
        if(IS_POST){
            $info = $_POST['info'];
            $info = json_decode($info,true);
            //渠道商  支付且开始排座
            $oinfo = D('Item/Order')->where(array('order_sn'=>$info['sn']))->relation(true)->find();
            if(empty($info) || empty($oinfo)){echo json_encode(array('statusCode' => '300','msg' => $oinfo));return false;}
            $status = \Libs\Service\Order::mobile_seat($info,$oinfo);

           // 支付成功，发送模板消息
            if($status != false){
                //构造模板消息
                $user = session('user');
                $attach =  array(
                    'number'=>$oinfo['number'],
                    'product_name'=>'印象大红袍',
                    'plan'=> planShow($oinfo['plan_id'],4,1),
                );
                $openid = $user['user']['openid'];
                $result = array(
                    'openid' => $openid,
                    'out_trade_no' => $info['sn'],
                    'attach' => serialize($attach),
                );
                $this->to_tplmsg($result);
                $return = array(
                    'statusCode' => 200,
                    'url' => U('Wechat/Index/pay_success',array('sn'=>$sn)),
                ); 
            }else{
                $return = array(
                    'statusCode' => 300,
                    'msg' => $status.'9',
                );  
            }
            echo json_encode($return);
            return true;
        }
    }
    /*政企客户更新支付方式*/
    function window_pay(){
        if(IS_POST){
            $info = $_POST['info'];
            $info = json_decode($info,true);
           // //渠道商  支付且开始排座
            $oinfo = D('Item/Order')->where(array('order_sn'=>$info['sn']))->relation(true)->find();
            if(empty($info) || empty($oinfo)){echo json_encode(array('statusCode' => '300','msg' => "$oinfo"));return false;}
            $status = \Libs\Service\Order::mobile_seat($info,$oinfo);
            // 支付成功，发送模板消息
            if($status != false){
                //构造模板消息
                $user = session('user');
                $attach =  array(
                    'number'=>$oinfo['number'],
                    'product_name'=>'印象大红袍',
                    'plan'=> planShow($oinfo['plan_id'],4,1),
                );
                $openid = $user['user']['openid'];
                $result = array(
                    'openid' => $openid,
                    'out_trade_no' => $info['sn'],
                    'attach' => serialize($attach),
                );
                $this->to_tplmsg($result);
                $return = array(
                    'statusCode' => 200,
                    'url' => U('Wechat/Index/pay_success',array('sn'=>$sn)),
                ); 
            }else{
                $return = array(
                    'statusCode' => 300,
                    'msg' => "订单状态不允许此项操作",
                );  
            }
            echo json_encode($return);
            return true;
        }
    }
    /**
     *
     * jsApi微信支付示例
     * 注意：
     * 1、微信支付授权目录配置如下  http://test.uctoo.com/addon/Wxpay/Index/jsApiPay/mp_id/
     * 2、支付页面地址需带mp_id参数
     * 3、管理后台-基础设置-公众号管理，微信支付必须配置的参数都需填写正确
     * 支付完成接收支付服务器返回通知，PayNotifyCallBackController继承WxPayNotify处理定制业务逻辑
     * @param array $mp_id 公众号在系统中的ID
     * @return 将微信支付需要的参数写入支付页面，显示支付页面
     */
    public function notify(){
        $rsv_data = $GLOBALS ['HTTP_RAW_POST_DATA'];
        $result = xmlToArray($rsv_data);
       //获取公众号信息，jsApiPay初始化参数
        $this->options['appid'] = $result["appid"];
        $this->options['mchid'] = $result["mch_id"];
        $this->options['mchkey'] = $this->mchkey;
        $this->options['secret'] = $this->appSecret;
        $this->options['notify_url'] = $this->notify_url;
        $this->wxpaycfg = new WxPayConfig($this->options);
        
        //发送模板消息
        //$result['template_id'] = "";
       // $param['touser'] = $result["openid"];
      //  $param['order_sn'] = $result['out_trade_no'];
        //hook('TplMsg',$param);   //把消息分发到addons/TplMsg/TplMsg的方法中,发送模板信息
        $this->to_tplmsg($result);
        error_insert("11");
        //回复公众平台支付结果
        $notify = new PayNotifyCallBackController($this->wxpaycfg);
        $notify->Handle(false);
        //处理业务逻辑  
    }
    /**发送模板消息
     * {{first.DATA}}
     * 订单号：{{OrderID.DATA}}
     * 产品名称：{{PkgName.DATA}}
     * 使用日期：{{TakeOffDate.DATA}}
     * {{remark.DATA}}
    */
    function to_tplmsg($info){
        $attach = unserialize($info['attach']);
        $template = array(
            'touser'=>$info['openid'],//指定用户openid
          //  'template_id'=>'1mh47XYpExF0TsGowngJ6WS8nuksRcgPYJI9WDsTGp0',
            'template_id'=>'DZmSSzzMGMZlEqPtk5_Fh4wVqQ23napgq6ZUTv24R2o',//大红袍
            'url'   =>  U('Wechat/Index/order_info',array('sn' => $info['out_trade_no'])),
            'topcolor'=>"#7B68EE",
            'data'=>array(
                'first'=>array('value'=>'您好，您的门票订单已预订成功。'."\n"),
                'OrderID' =>array('value'=>$info['out_trade_no'],'color'=>'#5cb85c'),
                'PkgName'=>array('value'=>$attach['product_name'],'color'=>'#5cb85c'),
                'TakeOffDate'=>array('value'=>$attach['plan']."\n",'color'=>'#5cb85c'),
                'remark'=>array('value'=>"请凭订单号到茶博园游客中心一楼兑换门票，或通过印象大红袍自助取票机自助取票。\n点击消息详情查看座位。"), 
            )
        );
        //发送模板消息
        $res = $this->api->sendTemplateMessage($template);
    }
    //支付成功提示页面
    function pay_success(){
        $jssdk_conf = $this->api->get_jsapi_config('', 'json');
        $sn = I('sn');
        $this->assign('sn',$sn)->assign('jssdk_conf',$jssdk_conf)->display();
    }
    //支付失败的提示页面
    function pay_error(){
        $this->display();
    }
    //网页用户授权 用于网页授权
    function get_openid($ginfo){
        list($err, $user_info) = $this->api->get_userinfo_by_authorize('snsapi_base');
        if ($user_info !== null) {
            return $user_info;
        } else {
            return false;
        }
    }
    //渠道商账号绑定页面
    function auth_channel(){
        if(IS_POST){
            $pinfo = $_POST;
            $pinfo = json_decode($pinfo['info'],true);
            //验证用户名密码
            $uinfo = D('Wechat/User')->check_pwd($pinfo['username'],$pinfo['password']);
            //确保一个账号只能绑定一个微信号码
            $state = M('WxMember')->where(array('user_id'=>$uinfo['id']))->find();
            if($uinfo != false && $state == false){
                $updata = array('user_id'=>$uinfo['id'],'channel'=>'1');
                if(M('WxMember')->where(array('openid'=>$pinfo['openid']))->save($updata)){
                    //更新用户微信状态
                    M('UserData')->where(array('user_id'=>$uinfo['id']))->setField('wechat',1);
                    $return = array(
                        'statusCode' => 200,
                        'url' => U('Wechat/Index/show',array('openid'=>$pinfo['openid'])),
                    ); 
                }else{
                    $return = array(
                        'statusCode' => 300,
                        'msg' => '状态更新失败,未完成绑定',
                    ); 
                }
            }else{
                $return = array(
                    'statusCode' => 300,
                    'msg' =>'账号异常,绑定失败',
                ); 
            }
            echo json_encode($return);
        }else{
            $ginfo = I('get.');
            $info = $this->get_openid($ginfo);
            $status = $this->add_wx_user($info);
            $this->assign('data',$this->objectToArray($info))->assign('type',$status)->display();
        }
    }
    function objectToArray($e){
        $e=(array)$e;
        foreach($e as $k=>$v){
            if( gettype($v)=='resource' ) return;
            if( gettype($v)=='object' || gettype($v)=='array' )
                $e[$k]=(array)objectToArray($v);
        }
        return $e;
    }
    //写入微信用户 从微信服务端拉取用户
    function add_wx_user($data){
        if(!empty($data)){
            //判断用户是否存在
            $db = M('WxMember');
            $uinfo = $db->where(array('openid'=>$data->openid))->find();
            if($uinfo){
                if($uinfo['user_id']){
                    return '2';
                }else{
                    return '1';
                }
            }else{
                $datas = array(
                    'openid'    =>  $data->openid,
                    'unionid'   =>  $data->unionid,
                    'sex'       =>  $data->sex,
                    'city'      =>  $data->city,
                    'province'  =>  $data->province,
                    'nickname'  =>  $data->nickname,
                );
                $db->add($datas);
                return '1';
            }
        }else{
            //获取用户信息失败
            return false;
        }
    }
    /**
     * 比较配额 @印象大红袍
     */
    function quota(){
        $ginfo = I('get.');//dump($ginfo);
        $plan = F('Plan_'.$ginfo['plan']);
        if(empty($plan)){
            $data["statusCode"] = "300";
            $data['msg'] = "参数错误!";
            echo json_encode($data);return false;
        }else{
            //$crm = Partner::getInstance()->crm;
            //$status = \Libs\Service\Quota::quota($plan['id'],$plan['product_id'],$ginfo['cid'],$ginfo['num']);
            if(empty($ginfo['cid'])){
                //限制目前不限制配额
                $data["statusCode"] = "200";
            }else{
                $status = \Libs\Service\Quota::quota($plan['id'],$plan['product_id'],$ginfo['cid'],$ginfo['num']);
                if($status){
                    $data["statusCode"] = "200";
                }else{
                    $data["statusCode"] = "300";
                    $data['msg'] = "配额不足,请联系渠道管理员";
                }
                
            }
            echo json_encode($data);return false;
            /*
            
            活动配额限制
            $status = \Libs\Service\Quota::activity_quota($ginfo['num'],$ginfo['cid'],$plan['id'],$ginfo['area']);
            if($status){
                if($this->acty_card($plan['id'],$ginfo['card'])){
                     $data["statusCode"] = "200";
                }else{
                     $data["statusCode"] = "300";
                     $data['msg'] = "您已经购买过该场次门票了";
                }
                echo json_encode($data);return true;
            }else{
                $data["statusCode"] = "0";
                $data['msg'] = "该场次活动票已售罄,请选择其它场次!";
                echo json_encode($data);return false;
            }*/
        }
    }
    /**
     * 单个身份证单场只能购买一次
     * @return [type] [description]
     */
    function acty_card($plan_id,$id_card){
        $map = array(
            'plan_id' => $plan_id,
            'id_card' => $id_card,
            'status'  => array('in','1,9')
            );
       $find = M('Order')->where($map)->find();
       if($find){
            return false;
       }else{
            return true;
       }
    }
    /**
     * 订单列表
     */
    function order_wechat(){
        $user = session('user');
        $where['user_id'] = $user['id'];
        $where['status'] = array('in','1,9');
        $list = M('Order')->where($where)->limit('30')->field('order_sn,plan_id,status,number,money')->select();
        dump($list);
        $this->assign('data',$list)->display();
    }
    /**
     * 订单详情
     */
    function order_info(){
        $ginfo = I('get.');
        if(empty($ginfo)){
            $this->error("参数错误!");
        }
        $info = D('Item/Order')->where(array('order_sn'=>$ginfo['sn']))->relation(true)->find();
        $info['info'] = unserialize($info['info']);
        //区域分类
        foreach ($info['info']['data'] as $key => $value) {
            $area[$value['areaId']]['area'] = $value['areaId'];
            $area[$value['areaId']]['num'] = $area[$value['areaId']]['num']+1;
        }
        $this->assign('data',$info);
        $this->assign('area',$area);
        $this->display();
    }
    //微信支付成功通知
    function pay_notice(){
        $this->assign('data',$info)->display();
    }
    function scenic(){

    }
}